In 2000,  I joined a company that was about to go IPO.
I was able to get shares for free(not many) and I bought into the initial stake price.
The IPO day was glorious, the price jumped from $13 to $54 dollars a share.
I was thinking about buying a big fancy house.
But alas, I am a loser.
We were coming to the first day we could sell the shares, and the price was sitting at $45.
Like I fool, I held and I didnt read the signals of the market.
The .com bubble was about to burst.
Even though the company was real and had products and had customers, the market correction was occuring.
Of course, I sold at $9.  
That money if I had sold at $45 would have been a GREAT DOWN on a house, especially in that market - I would be a paper millionaire.
Alas, just still a loser.
Watch for market signals ALWAYS!!!

